{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Cognito": {
      "ClientId": "54v0kvilebp2k0d9qeun1kfem3",
      "IncludeErrorDetails": true,
      "MetadataAddress": "https://cognito-idp.us-east-2.amazonaws.com/us-east-2_4AncGgQ2c/.well-known/openid-configuration",
      "RequireHttpsMetadata": false,
      "ResponseType": "code",
      "SaveToken": true,
      "TokenValidationParameters": {
        "ValidateIssuer": true
      }
    }
  },
  "AWS": {
    "AccessKey": "AKIAJYUXIC7E6OKWKRAA",
    "SecretKey": "asd"
  } 
}
